Frc5572/Maven-Clone/.github/actions/download-maven/action.yml
---
name: Download dependency files from Maven server
description: 'This action will download all the Jar, Pom, Zip... files from a maven server'
inputs:
  dep_uuid:
    description: The UUID of the dependency to download
    required: true
    default: ""
  artifact_key:
    description: The key for the artifact upload
    required: true
    default: ""
  artifact_directory:
    description: The directory for the artifacts to upload
    required: true
    default: ""
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout Project
      uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' 
    - name: Install Python Requirements
      shell: bash
      run: pip install -r requirements.txt
    - name: Copy Maven files
      shell: bash
      run: |-
        python clone-maven.py -d ${{ inputs.artifact_directory }} ${{ inputs.dep_uuid }}
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_key }}
        path: ${{ inputs.artifact_directory }}

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- uses: ./.github/actions/download-maven
  with:
    dep_uuid: cb311d09-36e9-4143-a032-55bb2b94443b
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: studica

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- uses: ./.github/actions/download-maven
  with:
    dep_uuid: e995de00-2c64-4df5-8831-c1441420ff19
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: ctre