Frc5572/Maven-Clone/.github/actions/download-maven/action.yml
---
name: Download dependency files from Maven server
description: 'This action will download all the Jar, Pom, Zip... files from a maven server'
inputs:
  dep_uuid:
    description: The UUID of the dependency to download
    required: true
    default: ""
  artifact_key:
    description: The key for the artifact upload
    required: true
    default: ""
  artifact_directory:
    description: The directory for the artifacts to upload
    required: true
    default: ""
  ignore_tls:
    description: Ignore TLS verification
    required: true
    default: "false"
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' 
    - name: Install Python Requirements
      shell: bash
      run: pip install -r requirements.txt
    - name: Copy Maven files
      shell: bash
      run: |-
        python clone-maven.py -d ${{ inputs.artifact_directory }} -k ${{ inputs.ignore_tls }} ${{ inputs.dep_uuid }}
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_key }}
        path: ${{ inputs.artifact_directory }}

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download Choreo
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: b5e23f0a-dac9-4ad2-8dd6-02767c520aca
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: choreo

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download ReduxLib
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: 151ecca8-670b-4026-8160-cdd2679ef2bd
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: redux

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download PhotonLib
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: 515fe07e-bfc6-11fa-b3de-0242ac130004
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: photon

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download Advantage Kit
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: d820cc26-74e3-11ec-90d6-0242ac120003
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: advantagekit