Frc5572/Maven-Clone/.github/actions/download-maven/action.yml
---
name: Download dependency files from Maven server
description: 'This action will download all the Jar, Pom, Zip... files from a maven server'
inputs:
  dep_uuid:
    description: The UUID of the dependency to download
    required: true
    default: ""
  artifact_key:
    description: The key for the artifact upload
    required: true
    default: ""
  artifact_directory:
    description: The directory for the artifacts to upload
    required: true
    default: ""
  ignore_tls:
    description: Ignore TLS verification
    required: true
    default: "false"
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13' 
    - name: Install Python Requirements
      shell: bash
      run: pip install -r requirements.txt
    - name: Copy Maven files
      shell: bash
      run: |-
        python clone-maven.py -d ${{ inputs.artifact_directory }} -k ${{ inputs.ignore_tls }} ${{ inputs.dep_uuid }}
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_key }}
        path: ${{ inputs.artifact_directory }}

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download REV
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: 3f48eb8c-50fe-43a6-9cb7-44c86353c4cb
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: rev

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download Studica
  uses: ./.github/actions/download-maven
  with:
    dep_uuid: cb311d09-36e9-4143-a032-55bb2b94443b
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: studica
    ignore_tls: "true"