Frc5572/Maven-Clone/.github/actions/download-git/action.yml
---
name: Download dependency files from Maven server
description: 'This action will download all the Jar, Pom, Zip... files from a maven server'
inputs:
  repository:
    description: The GitHub repository to clone
    required: true
    default: ""
  ref:
    description: The git ref (SHA, branch, tag..) to use
    required: true
    default: ""
  deps_path:
    description: |-
      The path where the depencies are located to be copied.
      This should be the root of the group ID.
      Do not include starting or trailing slashes.
    required: true
    default: ""
  artifact_key:
    description: The key for the artifact upload
    required: true
    default: ""
  artifact_directory:
    description: The directory for the artifacts to upload
    required: true
    default: ""
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: maven-temp
    - name: Copy Maven files
      shell: bash
      run: |-
        mkdir ${{ inputs.artifact_directory }}
        cp -R maven-temp/${{ input.deps_path }}/* ${{ inputs.artifact_directory }}/
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_key }}
        path: ${{ inputs.artifact_directory }}

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download PathPlanner
  uses: ./.github/actions/download-git
  with:
    repository: SleipnirGroup/ChoreoLib
    ref: main
    deps_path: dep
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: choreo

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download MapleSim
  uses: ./.github/actions/download-git
  with:
    repository: Shenzhen-Robotics-Alliance/maple-sim
    ref: gh-pages
    deps_path: vendordep/repos/releases
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: maplesim

Frc5572/Maven-Clone/.github/workflows/update-vendors.yml
- name: Download PathPlanner
  uses: ./.github/actions/download-git
  with:
    repository: 3015RangerRobotics/3015RangerRobotics.github.io
    ref: main
    deps_path: pathplannerlib/repo
    artifact_directory: ${{ env.ARTIFACT_DIR }}
    artifact_key: pathplanner